# MusicApp

FinalLab2/: build.gradle
FinalLab2/app/: build.gradle
FinalLab2/app/src/androidTest/java/techkids/cuong/finallab2/: ApplicationTest.java
FinalLab2/app/src/androidTest/java/techkids/cuong/finallab2_remake/: ExampleInstrumentedTest.java
FinalLab2/app/src/main/: AndroidManifest.xml
FinalLab2/app/src/main/java/techkids/cuong/finallab2/activities/: MainActivity.java
FinalLab2/app/src/main/java/techkids/cuong/finallab2/adapters/: GenreAdapter.java  MusicPageAdapter.java  TopSongAdapter.java
FinalLab2/app/src/main/java/techkids/cuong/finallab2/applications/: MyApplication.java
FinalLab2/app/src/main/res/drawable/: gradient.xml  gradient_reverse.xml  ic_fast_forward.xml  ic_pause_main.xml  ic_rewind.xml  play_main.xml  sound_cloud.xml
FinalLab2/app/src/main/res/layout/: action_bar_main_player.xml  action_bar_menu.xml  action_bar_playlist.xml  activity_main.xml  app_bar_start.xml  content_start.xml  fragment_favorite.xml  fragment_genre_list.xml  fragment_genres_list.xml  fragment_main_player.xml  fragment_menu.xml  fragment_offline.xml  fragment_playlist.xml  fragment_start.xml  fragment_top_song.xml  item_genre.xml  item_top_song.xml  layout_mini_player.xml
FinalLab2/app/src/main/res/menu/: menu_playlist.xml
FinalLab2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalLab2/app/src/test/java/techkids/cuong/finallab2/: ExampleUnitTest.java
FinalLab2/app/src/test/java/techkids/cuong/finallab2_remake/: ExampleUnitTest.java
(+75 files in other folders)
