<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context="techkids.cuong.finallab2_remake.fragments.MainPlayerFragment">

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <techkids.cuong.finallab2_remake.viewcompounds.SquareImageView
                android:id="@+id/iv_song_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/sb_player"
                android:thumbTint="@android:color/transparent"
                android:layout_alignBottom="@id/iv_song_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <at.markushi.ui.CircleButton
                android:id="@+id/bt_play"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="@color/white"
                android:src="@drawable/play_main"/>

            <at.markushi.ui.CircleButton
                android:id="@+id/bt_fast_forward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bt_play"
                android:layout_marginLeft="20dp"
                app:cb_color="@color/white"
                android:src="@drawable/ic_fast_forward"/>

            <at.markushi.ui.CircleButton
                android:id="@+id/bt_rewind"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bt_play"
                android:layout_marginRight="20dp"
                app:cb_color="@color/white"
                android:src="@drawable/ic_rewind"/>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
