<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_genre_ts"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ImageView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient" />

            <TextView
                android:padding="10dp"
                android:id="@+id/tv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>